<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_light">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/navigation"
        tools:ignore="MissingClass" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="8dp"
            android:text="BUILDING 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FIREBASESTATUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:text="Firebase Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:textStyle="bold" />


        // 1st row
                <GridLayout
                    android:id="@+id/section1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FIREBASESTATUS"
                    android:columnCount="2"
                    android:rowCount="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="FLOOR 1"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/STATUS11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="PARKED"
                                android:textAlignment="center"
                                android:textColor="#FFFF"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal" >
                                <Button
                                    android:id="@+id/button1"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:layout_height="wrap_content"
                                    app:backgroundTint="@color/purple_700"
                                    android:text="GET CAR" />
                                <Button
                                    android:id="@+id/button2"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:backgroundTint="@color/purple_700"
                                    android:text="PARK CAR" />

                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

                //2nd row
                <GridLayout
                    android:id="@+id/section2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section1"
                    android:columnCount="2"
                    android:rowCount="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="FLOOR 2"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/STATUS12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="PARKED"
                                android:textAlignment="center"
                                android:textColor="#FFFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal" >
                                <Button
                                    android:id="@+id/button3"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:backgroundTint="@color/purple_700"
                                    android:text="GET CAR" />
                                <Button
                                    android:id="@+id/button4"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="60dp"
                                    app:backgroundTint="@color/purple_700"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PARK CAR" />

                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

                //3rd Row
                <GridLayout
                    android:id="@+id/section3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section2"
                    android:columnCount="2"
                    android:rowCount="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:id="@+id/linearLayout13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="FLOOR 3"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="22dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/STATUS13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:text="PARKED"
                                android:textAlignment="center"
                                android:textColor="#FFFF"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal" >
                                <Button
                                    android:id="@+id/button5"
                                    android:textSize="12dp"
                                    android:layout_width="wrap_content"
                                    app:backgroundTint="@color/purple_700"
                                    android:layout_height="wrap_content"
                                    android:text="GET CAR" />
                                <Button
                                    android:id="@+id/button6"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="60dp"
                                    android:layout_width="wrap_content"
                                    app:backgroundTint="@color/purple_700"
                                    android:layout_height="wrap_content"
                                    android:text="PARK CAR" />

                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>